# shophoaqua

./: .project  pom.xml
src/main/java/shophoaqua/controller/: ApiController.java  ChiTietSanPhamController.java  DangNhapController.java  DashboardController.java  GioHangController.java  SanPhamController.java  ThemSanPhamController.java  TrangChuController.java
src/main/java/shophoaqua/dao/: ChiTietHoaDonDAO.java  DanhMucDAO.java  HoaDonDAO.java  MauSanPhamDAO.java  NhanVienDAO.java  SanPhamDAO.java  SizeSanPhamDAO.java
src/main/java/shophoaqua/entity/: ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  ChucVu.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  JSon_SanPham.java  KhuyenMai.java  MauSanPham.java  NhanVien.java  SanPham.java  SizeSanPham.java
src/main/java/shophoaqua/impl/: ChiTietHoaDonImp.java  DanhMucImp.java  HoaDonImp.java  MauSanPhamImp.java  NhanVienImp.java  SanPhamImp.java  SizeSanPhamImp.java
src/main/java/shophoaqua/service/: ChiTietHoaDonService.java  DanhMucService.java  HoaDonService.java  MauSanPhamService.java  NhanVienService.java  SanPhamService.java  SizeSanPhamService.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chitietsanpham.jsp  dangnhap.jsp  dashboard.jsp  footer.jsp  giohang.jsp  header.jsp  sanpham.jsp  themsanpham.jsp  trangchu.jsp
src/main/webapp/resource/Css/: style-custom.css  style.css
src/main/webapp/resource/JavaScript/: custom.js
